# pytest.ini
[pytest]
log_cli = True
log_level = DEBUG
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
markers =
    stress: marks tests as stress tests
    benchmark: marks tests as benchmark tests